{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "noEmit": false
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    }
  }